# Restaurant-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trends/mealsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trends/mealsapplication/: MainActivity.kt  MealsActivity.kt  MealsApplication.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  meals_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trends/mealsapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/trends/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/trends/core/: BindingAdapter.kt
core/src/test/java/com/trends/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/trends/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/trends/data/datasource/: MealsRemoteDataSource.kt
data/src/main/java/com/trends/data/repository/: MealsRepositoryImpl.kt
data/src/test/java/com/trends/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/trends/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/trends/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/trends/navigation/: ExampleInstrumentedTest.kt
presentation/: build.gradle
(+15 files in other folders)
